%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-63,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-62,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-61,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-60,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-59,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-58,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-57,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-56,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-51,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-50,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-45,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-44,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-43,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-42,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-41,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-40,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-39,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-38,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-37,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-63,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-62,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-61,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-17,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-60,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-17,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-17,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-59,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-18,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-58,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-57,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-56,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-51,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-50,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-45,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-44,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-43,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-42,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-41,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-40,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-39,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-38,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-37,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-63,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-62,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-61,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-60,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-59,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-58,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-57,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-56,iso_SE_30_hires,0,0
invalid:
    ct:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:ffe1ffc0/0:ffe1ffc0/0:ffe1ffc0/0:ffe1ffc0/0:ffe1ffc0/0:ffe1ffc0/0:ffe1ffc0/0:ffe1ffc0/0:ffe1ffc0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe9ffe0/0:ffe1ffe0/0:ffe9ffe0/0:fff1ffe0/0:ff71ffe0/0:fff9ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ffe1ffe0/0:ff80ffe0/0:fc001fe0/0:f80007e0/0:c00001e0/0:80000060/0:20/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:180000/0:1f0000/0:1fc000/0:1ff000/0:1ffc00/0:1fe00/0:1ffc0/0:1fff0/0:1fffc/0:1ffff/0:1ffff/80000000
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/7:0/1f:0/ff:0/1ff:0/3ff
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - &id001 [
        ]
    - *id001
    - [
        ]
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0
    - *id001
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:6/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0:0/0:4/0:0/0:4/0:0/0:4/0:0/0:4/0:0/0:4/0:0/0:4/0:0/0:4/0:0/0:5/0:3/0:3/0:3/0:3/0:3/0:1/0:3/0:3/0:3/0:3/0:3/0:3/0:3/0:3/0:1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:18000/0:18000/0:18000/0:18000/0:18000/0:18000/0:18000/0:18000/0:18000/0:18000/0:18000/0:18000/0:c000/0:c000/0:c000/0:8000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:c00000/0:c00000/0:c00000/0:800000/0:c00000/0:c00000/0:c00000/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000000/0:8000000/0:8000000/0:8000000/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:20000000/0:20000000/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0
    -   - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - *id001
    - *id001
    - *id001
    - *id001
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
