{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "joined-engaged.gl.joinmc.link",
          "assigned_srv": "joined-engaged.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4cdbe4be-aaae-4c19-84c6-5a3d6a6a8009",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65513,
          "port_start": 65512,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-07T02:59:26.928887Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d120f26-2ab7-4808-8d0f-0ec87852aeeb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "717cf30e-08ae-4c19-a16f-535961dc36a3",
          "agent_name": "from-key-827d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
